.layout {
  background-color: #f0f0f0;
  min-height: 50rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: [hdr-start] 1fr [hdr-end sm-content-start] 1fr [sm-content-end main-content-start] 2fr [main-content-end ftr-start] 1fr [ftr-end];
      grid-template-rows: [hdr-start] 1fr [hdr-end sm-content-start] 1fr [sm-content-end main-content-start] 2fr [main-content-end ftr-start] 1fr [ftr-end];
  -ms-grid-columns: ([col-start] 1fr [col-end])[4];
      grid-template-columns: repeat(4, [col-start] 1fr [col-end]);
  grid-gap: 1.5rem;
}

.layout > * {
  background-color: indigo;
  color: #fff;
  font-size: 1.8rem;
  padding: 1.5rem;
}

.header {
  grid-row: hdr-start / hdr-end;
  grid-column: col-start 1 / col-end 4;
}

.side-bar {
  width: 24rem;
  grid-row: sm-content-start / main-content-end;
  grid-column: col-start 4 / col-end 4;
}

.main-content {
  grid-row: main-content-start / main-content-end;
  grid-column: col-start 1 / col-end 3;
}

.footer {
  grid-row: ftr-start / ftr-end;
  grid-column: col-start 1 / col-end 4;
}

body {
  font-family: 'Montserrat', sans-serif;
}

.container {
  max-width: 70rem;
  margin: auto;
}

.main-header {
  text-align: center;
  padding: 1rem;
}

.main-header__title {
  color: #444;
  font-size: 4rem;
  margin-bottom: 4rem;
}
/*# sourceMappingURL=main.css.map */