// GENERAL LAYOUT
.layout {
  background-color: #f0f0f0;
  min-height: 50rem;
  // GRID RULES
  display: grid;
  // Using line names
  grid-template-rows: [hdr-start] 1fr [hdr-end sm-content-start] 1fr [sm-content-end main-content-start] 2fr [main-content-end ftr-start] 1fr [ftr-end];
  grid-template-columns: repeat(4, [col-start] 1fr [col-end]);
  grid-gap: 1.5rem;
}

// SELECT ALL DIRECT CHILDREN
.layout > * {
  background-color: indigo;
  color: #fff;
  font-size: 1.8rem;
  padding: 1.5rem;
}

.header {
  // Using line numbers
  // grid-row: 1 / 2;
  // grid-column: 1 / -1;

  // Using line names
  grid-row: hdr-start / hdr-end;
  grid-column: col-start 1 / col-end 4;
}

.side-bar {
  width: 24rem;
  // Using line numbers
  // grid-row: 2 / 5;
  // grid-column: 4 / -1;

  // Using line names
  grid-row: sm-content-start / main-content-end;
  grid-column: col-start 4 / col-end 4;
}

.main-content {
  // Using line numbers
  // grid-row: 3 / 5;
  // grid-column: 1 / 4;

  // Using line names
  grid-row: main-content-start / main-content-end;
  grid-column: col-start 1 / col-end 3;
}

.footer {
  // Using line numbers
  // grid-row: 5 / -1;
  // grid-column: 1 / -1;

  // Using line names
  grid-row: ftr-start / ftr-end;
  grid-column: col-start 1 / col-end 4;
}